Proto.Shared/Notifications/sprint_notifications.proto

syntax = "proto3";

option csharp_namespace = "Proto.Notifications.Sprint";


service NotificationService {
  rpc SendSprintActiveStatusSet(SprintActiveStatusSetNotification) returns (NotificationResponse);
  rpc SendSprintCreated(SprintCreatedNotification) returns (NotificationResponse);
  rpc SendSprintDataUpdated(SprintDataUpdatedNotification) returns (NotificationResponse);
  rpc SendTicketAddedToActiveSprint(TicketAddedToActiveSprintNotification) returns (NotificationResponse);
  rpc SendTicketAddedToSprint(TicketAddedToSprintNotification) returns (NotificationResponse);
}

message SprintActiveStatusSetNotification {
  string sprintId = 1;
  bool isActive = 2;
}

message SprintCreatedNotification {
  string sprintId = 1;
  string name = 2;
  string startTime = 3; // ISO8601 string
  string endTime = 4;   // ISO8601 string
  bool isActive = 5;
  repeated string ticketIds = 6;
}

message SprintDataUpdatedNotification {
  string sprintId = 1;
  string name = 2;
  string startTime = 3;
  string endTime = 4;
}

message TicketAddedToActiveSprintNotification {
  // Empty message - no fields
}

message TicketAddedToSprintNotification {
  string sprintId = 1;
  string ticketId = 2;
}

message NotificationResponse {
  bool success = 1;
}
