Proto.Shared/Notifications/tag_notifications.proto

syntax = "proto3";

option csharp_namespace = "Proto.Notifications.Tag";

service NotificationService {
  rpc SendTagCreated(TagCreatedNotification) returns (NotificationResponse);
  rpc SendTagUpdated(TagUpdatedNotification) returns (NotificationResponse);
}

service TagNotificationService {
  rpc SubscribeTagNotifications(SubscribeRequest) returns (stream TagNotification);
}

message TagNotification {
  oneof notification {
    TagCreatedNotification tagCreated = 1;
    TagUpdatedNotification tagUpdated = 2;
  }
}

message TagCreatedNotification {
  string tagId = 1;
  string name = 2;
}

message TagUpdatedNotification {
  string tagId = 1;
  string name = 2;
}

message NotificationResponse {
  bool success = 1;
}

message SubscribeRequest {
}
