Proto.Shared/Notifications/ticket_notifications.proto

syntax = "proto3";

option csharp_namespace = "Proto.Notifications.Ticket";

import "google/protobuf/wrappers.proto";

service NotificationService {
  rpc SendTicketCreated(TicketCreatedNotification) returns (NotificationResponse);
  rpc SendTicketDataUpdated(TicketDataUpdatedNotification) returns (NotificationResponse);
  rpc SendTicketDocumentationUpdated(TicketDocumentationUpdatedNotification) returns (NotificationResponse);
}

message TicketCreatedNotification {
  string ticketId = 1;
  string name = 2;
  string bookingNumber = 3;
  repeated string sprintIds = 4; // Guids as strings
}

message TicketDataUpdatedNotification {
  string ticketId = 1;
  string name = 2;
  string bookingNumber = 3;
  repeated string sprintIds = 4;
}

message TicketDocumentationUpdatedNotification {
  string ticketId = 1;
  string documentation = 2;
}

message NotificationResponse {
  bool success = 1;
}
