Proto.Shared/Notifications/usecase_notifications.proto

syntax = "proto3";

option csharp_namespace = "Proto.Notifications.UseCase";


service NotificationService {
  rpc SendCreateSnapshot(CreateSnapshotNotification) returns (NotificationResponse);
  rpc SendSaveDocumentation(SaveDocumentationNotification) returns (NotificationResponse);
  rpc SendSprintSelectionChanged(SprintSelectionChangedNotification) returns (NotificationResponse);
  rpc SendTimeSlotControlCreated(TimeSlotControlCreatedNotification) returns (NotificationResponse);
  rpc SendTraceReportSent(TraceReportSentNotification) returns (NotificationResponse);
  rpc SendWorkDaySelectionChanged(WorkDaySelectionChangedNotification) returns (NotificationResponse);
}

message CreateSnapshotNotification {}

message SaveDocumentationNotification {}

message SprintSelectionChangedNotification {}

message TimeSlotControlCreatedNotification {
  string viewId = 1;
  string timeSlotId = 2;
  string ticketId = 3;
}

message TraceReportSentNotification {
  string traceReportDto = 1;
}

message WorkDaySelectionChangedNotification {}

message NotificationResponse {
  bool success = 1;
}
