Proto.Shared/Notifications/usecase_notifications.proto

syntax = "proto3";

import "DTO/time_slot_control_data.proto";

option csharp_namespace = "Proto.Notifications.UseCase";

service NotificationService {
  rpc SendCreateSnapshot(CreateSnapshotNotification) returns (NotificationResponse);
  rpc SendSaveDocumentation(SaveDocumentationNotification) returns (NotificationResponse);
  rpc SendSprintSelectionChanged(SprintSelectionChangedNotification) returns (NotificationResponse);
  rpc SendTimeSlotControlCreated(TimeSlotControlCreatedNotification) returns (NotificationResponse);
  rpc SendTraceReportSent(TraceReportSentNotification) returns (NotificationResponse);
  rpc SendWorkDaySelectionChanged(WorkDaySelectionChangedNotification) returns (NotificationResponse);
}

service UseCaseNotificationService {
  rpc SubscribeUseCaseNotifications(SubscribeRequest) returns (stream UseCaseNotification);
}

message UseCaseNotification {
  oneof notification {
    CreateSnapshotNotification createSnapshot = 1;
    SaveDocumentationNotification saveDocumentation = 2;
    SprintSelectionChangedNotification sprintSelectionChanged = 3;
    TimeSlotControlCreatedNotification timeSlotControlCreated = 4;
    TraceReportSentNotification traceReportSent = 5;
    WorkDaySelectionChangedNotification workDaySelectionChanged = 6;
  }
}

message CreateSnapshotNotification {}

message SaveDocumentationNotification {}

message SprintSelectionChangedNotification {}

message TimeSlotControlCreatedNotification {
  TimeSlotControlDataProto time_slot_control_data = 1;
}

message TraceReportSentNotification {
  string traceReportDto = 1;
}

message WorkDaySelectionChangedNotification {}

message NotificationResponse {
  bool success = 1;
}

message SubscribeRequest {}
