Proto.Shared/Notifications/workdays_notifications.proto

syntax = "proto3";

option csharp_namespace = "Proto.Notifications.WorkDay";

import "google/protobuf/timestamp.proto";

service NotificationService {
  rpc SendWorkDayCreated(WorkDayCreatedNotification) returns (NotificationResponse);
}

service WorkDayNotificationService {
  rpc SubscribeWorkDayNotifications(SubscribeRequest) returns (stream WorkDayNotification);
}

message WorkDayNotification {
  oneof notification {
    WorkDayCreatedNotification workDayCreated = 1;
  }
}

message WorkDayCreatedNotification {
  string workDayId = 1;
  google.protobuf.Timestamp date = 2;
}

message NotificationResponse {
  bool success = 1;
}

message SubscribeRequest {}
