Proto.Shared/Commands/statisticsdata_commands.proto

syntax = "proto3";

option csharp_namespace = "Proto.Command.StatisticsData";


service StatisticsDataCommandProtoService {
  rpc ChangeProductivity (ChangeProductivityCommandProto) returns (CommandResponse);
  rpc ChangeTagSelection (ChangeTagSelectionCommandProto) returns (CommandResponse);
  rpc CreateStatisticsData (CreateStatisticsDataCommandProto) returns (CommandResponse);
}

message ChangeProductivityCommandProto {
  string statisticsDataId = 1;
  bool isProductive = 2;
  bool isNeutral = 3;
  bool isUnproductive = 4;
}

message ChangeTagSelectionCommandProto {
  string statisticsDataId = 1;
  repeated string selectedTagIds = 2;
}

message CreateStatisticsDataCommandProto {
  string statisticsDataId = 1;
  bool isProductive = 2;
  bool isNeutral = 3;
  bool isUnproductive = 4;
  repeated string tagIds = 5;
  string timeSlotId = 6;
}

message CommandResponse {
  bool success = 1;
}
