Proto.Shared/Requests/note_requests.proto

syntax = "proto3";

option csharp_namespace = "Proto.Requests.Notes";

import "google/protobuf/timestamp.proto";

message NoteProto {
  string note_id = 1;
  string text = 2;
  string note_type_id = 3;
  string time_slot_id = 4;
  google.protobuf.Timestamp time_stamp = 5;
}

message GetNotesByTicketIdRequestProto {
  string ticket_id = 1;
}

message GetNotesByTimeSlotIdRequestProto {
  string time_slot_id = 1;
}

message GetNotesResponseProto {
  repeated NoteProto notes = 1;
}

service NotesRequestService {
  rpc GetNotesByTicketId(GetNotesByTicketIdRequestProto) returns (GetNotesResponseProto);
  rpc GetNotesByTimeSlotId(GetNotesByTimeSlotIdRequestProto) returns (GetNotesResponseProto);
}
