Proto.Shared/Requests/note_type_requests.proto

syntax = "proto3";

import "dto/note_type.proto";

option csharp_namespace = "Proto.Requests.NoteTypes";


message GetAllNoteTypesRequestProto {}

message GetAllNoteTypesResponseProto {
  repeated NoteTypeProto note_types = 1;
}

message GetNoteTypeByIdRequestProto {
  string note_type_id = 1;
}

service NoteTypesRequestService {
  rpc GetAllNoteTypes(GetAllNoteTypesRequestProto) returns (GetAllNoteTypesResponseProto);
  rpc GetNoteTypeById(GetNoteTypeByIdRequestProto) returns (NoteTypeProto);
}
