Proto.Shared/Requests/timer_settings_requests.proto

syntax = "proto3";
import "dto/timer_settings.proto";

option csharp_namespace = "Proto.Requests.TimerSettings";

package contract.requests;

message GetTimerSettingsRequestProto {}

message IsTimerSettingExistingRequestProto {}

message TimerSettingExistsProto {
  bool exists = 1;
}

service TimerSettingsRequestService {
  rpc GetTimerSettings(GetTimerSettingsRequestProto) returns (TimerSettingsProto);
  rpc IsTimerSettingExisting(IsTimerSettingExistingRequestProto) returns (TimerSettingExistsProto);
}
